[gd_scene load_steps=4 format=3 uid="uid://4tbqy46axylh"]

[ext_resource type="Texture2D" uid="uid://bjccgt0k6b5f8" path="res://Sprites/Player.png" id="1_58v0r"]
[ext_resource type="Script" path="res://Prefabs/Player/PlayerMove.cs" id="1_jgndr"]
[ext_resource type="PackedScene" uid="uid://cfbnelm6d7ggf" path="res://Prefabs/Bullet/BulletPrefab.tscn" id="2_jskl3"]

[node name="Player2D" type="Node2D" node_paths=PackedStringArray("GunPosition") groups=["Players"]]
script = ExtResource("1_jgndr")
MoveSpeed = 100.0
GunPosition = NodePath("GunPosition")
BulletPrefab = ExtResource("2_jskl3")

[node name="Area2d" type="Area2D" parent="."]

[node name="PlayerSprite" type="Sprite2D" parent="Area2d"]
position = Vector2(0, -4)
texture = ExtResource("1_58v0r")

[node name="CollisionPolygon2d" type="CollisionPolygon2D" parent="Area2d"]
position = Vector2(0, -4)
polygon = PackedVector2Array(0, -4, 2, -1, 6, 0, 6, 4, -6, 4, -6, 0, -2, -1)

[node name="GunPosition" type="Marker2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(4, 4)
