[gd_scene load_steps=3 format=3 uid="uid://c57avfx61vgpf"]

[ext_resource type="Texture2D" uid="uid://bjccgt0k6b5f8" path="res://Prefabs/Player/Sprites/Player.png" id="1_58v0r"]
[ext_resource type="Script" path="res://Prefabs/Player/Player.cs" id="1_jgndr"]

[node name="Player2D" type="Node2D" groups=["Players"]]
modulate = Color(0, 1, 0, 1)
script = ExtResource("1_jgndr")
MoveSpeed = 100.0

[node name="Area2d" type="Area2D" parent="."]
collision_mask = 4

[node name="PlayerSprite" type="Sprite2D" parent="Area2d"]
position = Vector2(0, -4)
texture = ExtResource("1_58v0r")

[node name="CollisionPolygon2d" type="CollisionPolygon2D" parent="Area2d"]
position = Vector2(0, -4)
polygon = PackedVector2Array(0, -4, 2, -1, 6, 0, 6, 4, -6, 4, -6, 0, -2, -1)

[node name="GunPosition" type="Marker2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(4, 4)

[connection signal="body_entered" from="Area2d" to="." method="OnBodyEntered"]
