[gd_scene load_steps=4 format=3 uid="uid://dlfkcmdnmyful"]

[ext_resource type="Script" path="res://Prefabs/Aliens/AlienPrefab.cs" id="1_cbsr3"]
[ext_resource type="SpriteFrames" uid="uid://1jfi24fygdqt" path="res://Prefabs/Aliens/AlienAnimations.tres" id="2_18fb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebuqj"]
size = Vector2(8, 8)

[node name="AlienPrefab3" type="RigidBody2D" groups=["Aliens"]]
gravity_scale = 0.0
max_contacts_reported = 2
contact_monitor = true
lock_rotation = true
freeze = true
freeze_mode = 1
script = ExtResource("1_cbsr3")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_18fb5")
animation = &"Alien3"
metadata/playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_ebuqj")
one_way_collision_margin = 0.0

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
