[gd_scene load_steps=6 format=3 uid="uid://6aw7y7yv3j4v"]

[ext_resource type="Texture2D" uid="uid://drpj6rg8k83i8" path="res://Sprites/Alien1A.png" id="1_uggk3"]
[ext_resource type="Script" path="res://Prefabs/Aliens/Alien1.cs" id="1_xau36"]
[ext_resource type="Texture2D" uid="uid://bap8734436fpp" path="res://Sprites/Alien1B.png" id="2_knoed"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fpb7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uggk3")
}, {
"duration": 1.0,
"texture": ExtResource("2_knoed")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebuqj"]
size = Vector2(11, 8)

[node name="Alien1" type="RigidBody2D" groups=["Aliens"]]
gravity_scale = 0.0
max_contacts_reported = 2
contact_monitor = true
lock_rotation = true
freeze = true
freeze_mode = 1
script = ExtResource("1_xau36")

[node name="AnimatedSprite_Alien1" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_fpb7p")
autoplay = "default"
frame_progress = 0.246351
metadata/playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_ebuqj")
one_way_collision_margin = 0.0

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
