[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Prefabs/Aliens/AlienExplosion.cs" id="1_6bfm3"]
[ext_resource type="Texture2D" uid="uid://b2qqqptu5u34x" path="res://Prefabs/Aliens/Sprites/AlienDeath.png" id="2_6riw4"]
[ext_resource type="AudioStream" uid="uid://djh407vngdv7y" path="res://Prefabs/Aliens/Sounds/InvaderDeath.wav" id="3_b74p7"]
[ext_resource type="Texture2D" uid="uid://8x7yinyohkik" path="res://Lights/LightGradient.png" id="4_rikro"]

[node name="AlienExplosionPrefab" type="Node2D"]
script = ExtResource("1_6bfm3")
FadeSeconds = 0.2

[node name="AlienDeathSprite" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_6riw4")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_b74p7")
autoplay = true

[node name="ExplosionLight" type="PointLight2D" parent="."]
color = Color(1, 0.0941176, 0.129412, 1)
energy = 9.14
texture = ExtResource("4_rikro")
texture_scale = 0.2
height = 1.0
