[gd_scene load_steps=5 format=3 uid="uid://ckluyb5kji1xk"]

[ext_resource type="Script" path="res://Prefabs/Bombs/BombExplosion.cs" id="1_y8oq6"]
[ext_resource type="AudioStream" uid="uid://d7mhun4oen1l" path="res://Prefabs/Bombs/Thud.mp3" id="2_78v11"]
[ext_resource type="Texture2D" uid="uid://b2qqqptu5u34x" path="res://Sprites/AlienDeath.png" id="3_m32sn"]
[ext_resource type="Texture2D" uid="uid://8x7yinyohkik" path="res://Sprites/radial_gradient_transparent.png" id="4_mk6m2"]

[node name="BombExplosion" type="Node2D"]
script = ExtResource("1_y8oq6")
FadeSeconds = 0.6

[node name="BombExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_78v11")
autoplay = true

[node name="BombExplosionSprite" type="Sprite2D" parent="."]
modulate = Color(0.639216, 0.32549, 0.101961, 1)
rotation = 1.5708
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_m32sn")

[node name="ExplosionLight" type="PointLight2D" parent="."]
color = Color(0.705882, 0.427451, 0.0470588, 1)
energy = 9.14
texture = ExtResource("4_mk6m2")
texture_scale = 0.2
height = 1.0
