[gd_scene load_steps=9 format=3 uid="uid://dvxqvakpk64rw"]

[ext_resource type="Script" path="res://Prefabs/Bombs/Bomb.cs" id="1_e8mdi"]
[ext_resource type="PackedScene" uid="uid://ckluyb5kji1xk" path="res://Prefabs/Bombs/BombExplosion.tscn" id="2_64g3u"]
[ext_resource type="Texture2D" uid="uid://stothgnxshk5" path="res://Sprites/Bomb1A.png" id="2_odr6u"]
[ext_resource type="Texture2D" uid="uid://vooxfuq655v0" path="res://Sprites/Bomb1B.png" id="3_qo4v8"]
[ext_resource type="Texture2D" uid="uid://dggt2b1l1qp7x" path="res://Sprites/Bomb2A.png" id="4_8g1te"]
[ext_resource type="Texture2D" uid="uid://ckuqcvcifqj6k" path="res://Sprites/Bomb2B.png" id="5_i0h5k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o82pm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_odr6u")
}, {
"duration": 1.0,
"texture": ExtResource("3_qo4v8")
}],
"loop": true,
"name": &"Bomb1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8g1te")
}, {
"duration": 1.0,
"texture": ExtResource("5_i0h5k")
}],
"loop": true,
"name": &"Bomb2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pvr1"]
size = Vector2(4, 8)

[node name="BombBody" type="RigidBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 4
gravity_scale = 0.0
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_e8mdi")
BombExplosionPrefab = ExtResource("2_64g3u")

[node name="BombAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_o82pm")
animation = &"Bomb2"
autoplay = "Bomb2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_7pvr1")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
