[gd_scene load_steps=6 format=3 uid="uid://cljsh7k05jhkb"]

[ext_resource type="Script" path="res://Prefabs/Alien/Alien.gd" id="1_x32tf"]
[ext_resource type="SpriteFrames" path="res://Prefabs/Alien/Sprites/AlienAnimations.tres" id="3_qfssj"]
[ext_resource type="Script" path="res://Prefabs/Alien/GunSprite.gd" id="4_8tqh0"]
[ext_resource type="Texture2D" uid="uid://8x7yinyohkik" path="res://Lights/LightGradient.png" id="4_ub26b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebuqj"]
size = Vector2(8, 8)

[node name="Alien_3" type="RigidBody2D" groups=["Aliens"]]
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
max_contacts_reported = 2
contact_monitor = true
lock_rotation = true
freeze = true
freeze_mode = 1
script = ExtResource("1_x32tf")
Points = 30
ReloadSecMax = 5.0

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_qfssj")
animation = &"Alien3"
metadata/playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ebuqj")
one_way_collision_margin = 0.0

[node name="GunPosition" type="Marker2D" parent="."]
position = Vector2(0, 2)

[node name="GunSprite" type="PointLight2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(0.04, 0.04)
enabled = false
color = Color(1, 0.427451, 0.435294, 1)
energy = 1.2
blend_mode = 2
texture = ExtResource("4_ub26b")
script = ExtResource("4_8tqh0")
