[gd_scene load_steps=13 format=3 uid="uid://cpojwkqyrr2ti"]

[ext_resource type="Script" path="res://Scenes/GameScene/GameManager.gd" id="1_p5rll"]
[ext_resource type="PackedScene" uid="uid://bu8wh23fottnc" path="res://Prefabs/Player/Player.tscn" id="2_0gydd"]
[ext_resource type="PackedScene" uid="uid://4f1pa776mflw" path="res://Prefabs/Swarm/Swarm.tscn" id="3_4sbd7"]
[ext_resource type="Texture2D" uid="uid://dfgeubb5qh2ao" path="res://Background/invaders.png" id="4_d73rs"]
[ext_resource type="Theme" uid="uid://ps2teiofoxiv" path="res://Fonts/FontTheme.tres" id="4_hxdsx"]
[ext_resource type="Script" path="res://Scenes/GameScene/ScoreValueText.gd" id="5_qexkm"]
[ext_resource type="Script" path="res://Background/Background.gd" id="5_qj6f5"]
[ext_resource type="Script" path="res://Scenes/GameScene/LivesValueText.gd" id="6_0sa8i"]
[ext_resource type="PackedScene" uid="uid://dfqw2pngwoeid" path="res://Prefabs/Environment/KillZone.tscn" id="9_ogu07"]
[ext_resource type="Script" path="res://Prefabs/UFO/UfoSpawner.gd" id="10_lymhp"]
[ext_resource type="PackedScene" uid="uid://dalougx88ht34" path="res://Prefabs/Sheild/Shield.tscn" id="10_xolgy"]

[sub_resource type="Environment" id="Environment_6xi3q"]
background_mode = 3
background_color = Color(0.678431, 0, 0, 1)
ambient_light_source = 2
glow_enabled = true
glow_normalized = true
glow_intensity = 5.64
glow_strength = 1.5
glow_bloom = 0.01
glow_blend_mode = 0
glow_hdr_threshold = 1.2

[node name="GameManager" type="Node2D"]
script = ExtResource("1_p5rll")

[node name="Environment" type="Node2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_6xi3q")

[node name="Background" type="Sprite2D" parent="Environment"]
editor_description = "Arcade cabinet background image"
modulate = Color(0.411765, 0.411765, 0.411765, 1)
position = Vector2(-3, -1.5)
scale = Vector2(0.42065, 0.401926)
texture = ExtResource("4_d73rs")
region_rect = Rect2(-0.074, 0, 300, 200)
region_filter_clip_enabled = true
script = ExtResource("5_qj6f5")

[node name="Camera2d" type="Camera2D" parent="Environment"]
position = Vector2(0, -1)
zoom = Vector2(2.5, 2.5)

[node name="UI" type="CanvasLayer" parent="Environment"]
follow_viewport_enabled = true

[node name="ScoreLabel" type="RichTextLabel" parent="Environment/UI"]
offset_left = -161.0
offset_top = -186.0
offset_right = -127.0
offset_bottom = -175.0
theme = ExtResource("4_hxdsx")
theme_override_font_sizes/normal_font_size = 8
text = "Score:"

[node name="ScoreValueText" type="RichTextLabel" parent="Environment/UI"]
offset_left = -125.0
offset_top = -186.0
offset_right = -91.0
offset_bottom = -175.0
theme = ExtResource("4_hxdsx")
theme_override_font_sizes/normal_font_size = 8
text = "0"
scroll_active = false
script = ExtResource("5_qexkm")

[node name="LivesLabel" type="RichTextLabel" parent="Environment/UI"]
offset_left = 108.0
offset_top = -185.0
offset_right = 142.0
offset_bottom = -174.0
theme = ExtResource("4_hxdsx")
theme_override_font_sizes/normal_font_size = 8
text = "LIVES:"

[node name="LivesValueText" type="RichTextLabel" parent="Environment/UI"]
offset_left = 145.0
offset_top = -185.0
offset_right = 165.0
offset_bottom = -175.0
theme = ExtResource("4_hxdsx")
theme_override_font_sizes/normal_font_size = 8
text = "3"
scroll_active = false
script = ExtResource("6_0sa8i")

[node name="TopKillZone" parent="Environment" instance=ExtResource("9_ogu07")]
position = Vector2(19, -229)

[node name="BottomKillZone" parent="Environment" instance=ExtResource("9_ogu07")]
position = Vector2(12, 223)

[node name="PlayerCS" parent="." instance=ExtResource("2_0gydd")]
position = Vector2(2, 178)

[node name="Swarm" parent="." instance=ExtResource("3_4sbd7")]
position = Vector2(-2, -25)

[node name="PlayerSpawnPoint" type="Marker2D" parent="."]
position = Vector2(6, 177)

[node name="UfoSpawner" type="Node2D" parent="."]
position = Vector2(-212, -141)
script = ExtResource("10_lymhp")

[node name="Shields" type="Node2D" parent="."]
position = Vector2(0, 32)

[node name="Shield" parent="Shields" instance=ExtResource("10_xolgy")]
position = Vector2(-40, 118)

[node name="Shield2" parent="Shields" instance=ExtResource("10_xolgy")]
position = Vector2(-114, 119)

[node name="Shield3" parent="Shields" instance=ExtResource("10_xolgy")]
position = Vector2(93, 118)

[node name="Shield4" parent="Shields" instance=ExtResource("10_xolgy")]
position = Vector2(19, 119)
